('/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg',
 None,
 {'EGG-INFO', '*.py', '*.so', '*.pyo', '*.pyd', '*.pyc'},
 'DATA',
 [('pygame/install.html',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/install.html',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/pygame_icon.icns',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/pygame_icon.icns',
   'DATA'),
  ('pygame/pygame.ico',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/pygame.ico',
   'DATA'),
  ('pygame/LGPL',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/LGPL',
   'DATA'),
  ('pygame/pygame_icon.tiff',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/pygame_icon.tiff',
   'DATA'),
  ('pygame/readme.html',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/readme.html',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.svg',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/pygame_icon.svg',
   'DATA'),
  ('pygame/tests/fixtures/fonts/test_fixed.otf',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/tests/fixtures/fonts/test_fixed.otf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/A_PyGameMono-8.png',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/tests/fixtures/fonts/A_PyGameMono-8.png',
   'DATA'),
  ('pygame/tests/fixtures/fonts/u13079_PyGameMono-8.png',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/tests/fixtures/fonts/u13079_PyGameMono-8.png',
   'DATA'),
  ('pygame/tests/fixtures/fonts/test_sans.ttf',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/tests/fixtures/fonts/test_sans.ttf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono-8.bdf',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/tests/fixtures/fonts/PyGameMono-8.bdf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono-18-75dpi.bdf',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/tests/fixtures/fonts/PyGameMono-18-75dpi.bdf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono-18-100dpi.bdf',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/tests/fixtures/fonts/PyGameMono-18-100dpi.bdf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono.otf',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/tests/fixtures/fonts/PyGameMono.otf',
   'DATA'),
  ('pygame/tests/fixtures/xbm_cursors/white_sizing_mask.xbm',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/tests/fixtures/xbm_cursors/white_sizing_mask.xbm',
   'DATA'),
  ('pygame/tests/fixtures/xbm_cursors/white_sizing.xbm',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/tests/fixtures/xbm_cursors/white_sizing.xbm',
   'DATA'),
  ('pygame/docs/logos.html',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/docs/logos.html',
   'DATA'),
  ('pygame/docs/pygame_small.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/docs/pygame_small.gif',
   'DATA'),
  ('pygame/docs/pygame_powered.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/docs/pygame_powered.gif',
   'DATA'),
  ('pygame/docs/pygame_logo.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/docs/pygame_logo.gif',
   'DATA'),
  ('pygame/docs/pygame_tiny.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/docs/pygame_tiny.gif',
   'DATA'),
  ('pygame/docs/ref/docscomments.json',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/docs/ref/docscomments.json',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/README.txt',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/README.txt',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/aliens.icns',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/aliens.icns',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/_MainMenu_EOArchive_English.java',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/_MainMenu_EOArchive_English.java',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/classes.nib',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/classes.nib',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/info.nib',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/info.nib',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/keyedobjects.nib',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/keyedobjects.nib',
   'DATA'),
  ('pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/JavaCompiling.plist',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/macosx/aliens_app_example/English.lproj/MainMenu.nib/JavaCompiling.plist',
   'DATA'),
  ('pygame/examples/data/brick.png',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/brick.png',
   'DATA'),
  ('pygame/examples/data/explosion1.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/explosion1.gif',
   'DATA'),
  ('pygame/examples/data/alien2.png',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/alien2.png',
   'DATA'),
  ('pygame/examples/data/alien1.png',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/alien1.png',
   'DATA'),
  ('pygame/examples/data/car_door.wav',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/car_door.wav',
   'DATA'),
  ('pygame/examples/data/alien1.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/alien1.gif',
   'DATA'),
  ('pygame/examples/data/shot.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/shot.gif',
   'DATA'),
  ('pygame/examples/data/house_lo.mp3',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/house_lo.mp3',
   'DATA'),
  ('pygame/examples/data/bomb.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/bomb.gif',
   'DATA'),
  ('pygame/examples/data/secosmic_lo.wav',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/secosmic_lo.wav',
   'DATA'),
  ('pygame/examples/data/arraydemo.bmp',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/arraydemo.bmp',
   'DATA'),
  ('pygame/examples/data/sans.ttf',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/sans.ttf',
   'DATA'),
  ('pygame/examples/data/player1.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/player1.gif',
   'DATA'),
  ('pygame/examples/data/alien3.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/alien3.gif',
   'DATA'),
  ('pygame/examples/data/static.png',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/static.png',
   'DATA'),
  ('pygame/examples/data/yuv_1.pgm',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/yuv_1.pgm',
   'DATA'),
  ('pygame/examples/data/house_lo.ogg',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/house_lo.ogg',
   'DATA'),
  ('pygame/examples/data/punch.wav',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/punch.wav',
   'DATA'),
  ('pygame/examples/data/whiff.wav',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/whiff.wav',
   'DATA'),
  ('pygame/examples/data/alien3.png',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/alien3.png',
   'DATA'),
  ('pygame/examples/data/danger.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/danger.gif',
   'DATA'),
  ('pygame/examples/data/chimp.bmp',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/chimp.bmp',
   'DATA'),
  ('pygame/examples/data/alien2.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/alien2.gif',
   'DATA'),
  ('pygame/examples/data/background.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/background.gif',
   'DATA'),
  ('pygame/examples/data/house_lo.wav',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/house_lo.wav',
   'DATA'),
  ('pygame/examples/data/oldplayer.gif',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/oldplayer.gif',
   'DATA'),
  ('pygame/examples/data/alien1.jpg',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/alien1.jpg',
   'DATA'),
  ('pygame/examples/data/fist.bmp',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/fist.bmp',
   'DATA'),
  ('pygame/examples/data/city.png',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/city.png',
   'DATA'),
  ('pygame/examples/data/blue.mpg',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/blue.mpg',
   'DATA'),
  ('pygame/examples/data/midikeys.png',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/midikeys.png',
   'DATA'),
  ('pygame/examples/data/asprite.bmp',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/asprite.bmp',
   'DATA'),
  ('pygame/examples/data/liquid.bmp',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/liquid.bmp',
   'DATA'),
  ('pygame/examples/data/boom.wav',
   '/usr/local/lib/python3.5/dist-packages/pygame-1.9.4.dev0-py3.5-linux-x86_64.egg/pygame/examples/data/boom.wav',
   'DATA')])
